log4j.rootLogger=INFO,MAIN
log4j.appender.MAIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAIN.File=/var/log/kafka/kafka.log
log4j.appender.MAIN.DatePattern='.'yyyy-MM-dd
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Turn on all our debugging info
#log4j.logger.kafka=INFO
#log4j.logger.org.I0Itec.zkclient.ZkClient=DEBUG

